<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style .css">
        <title>Ma page</title>
    </head>
    <body>
        <div class="principale">
            <div class="Logo"> 
              <div>
                 <font size="5" color=red><i>MY HAIR</i></font>
                 <font size="4" color=violet><i>MY POWER</i></font> 
              </div><br>
              <div class="imagez">
                 <img src="./image/Screenshot (426).png" alt="">
              </div>
            </div>
            <ul class="navbar">
              <table width=80% border="0">
                  <tr class="sa"> 
                     <td><a href="index.html#terme2"><img src="./image/Screenshot (484).png"></a></td>
                     <td><a href="index.html#terme3"><img src="./image/Screenshot (426).png"></a></td>
                     <td><a href="commentaires.html"><img src="./image/Screenshot (483).png"></a></td>
                     <td><a href="index.html#terme4"><img src="./image/Screenshot (482).png"></a></td>
                  </tr>
                  <tr class="sa1">
                     <td width=30%><li><a href="index.html#terme2"><i>Menu</i></a></li></td>
                     <td width=25%><li><a href="index.html#terme3"><i>A propos</i></a></li></td>
                     <td><li><a href="commentaires.html"><i>commentaires</i></a></li></td>
                     <td><li><a href="index.html#terme4"><i>RECHERCHER</i></a></li></td>
                  </tr>
               </table>
           </ul>
        </div>

        <!-- Acceuil-->
        <section class="terme1" id="terme1">
               <div class="image">
                  <img src="./image/Screenshot (404).png" alt="">
               </div>
       </section>
      
      <article class="vide2">
         <h3><center class="l2">A PROPOS</center></h3>
      </article>

       <!--a propos-->
       <section class="terme3" id="terme3">
          <div class="theme1">
               <div class="image">
                  <img src="./image/Screenshot (426).png">
               </div>
              <div class="resaka">
                <em>Notre page web se concentre à la cuir chevelure,nous sommes satisfaisant à <br>
                 faire comprendre et donner des astuces à propos du cheveux or les<br>differents moyens pour vous satisfaire de vos cheveux<br>
                <p>Comme les types de cheveux,astuces pour favoriser la pousse,ralentir la chute,<br>
                la porosité,methode de lavage du cheveux,Coiffures&hairstyles..</p>Rejoignez notre communauté sur instagram et de nous suivre pour recevoir nos conseils inspirations et
                 des bons plans exclusifs...!</em>   
              </div>
              <div class="fanampiny">
                  <label for="contenu"><h3>CATEGORIES DE BLOGS</h3></label><input type="checkbox" id="contenu">
                  <b>Nouveautes(34)<hr>Coiffures&Hairstyles(35)<br>
                  <em>VOIR TOUTES</em></b>
                  <label for="lala"><h3>RECHERCHER DANS BLOGS</h3></label><input type="checkbox" id="lala">
                  <textarea name="recherch" cols="50" rows="2">Tapez les mots cles</textarea>
                  <label for="plus"><h3>DIAGNOSTIC</h3></label><input type="checkbox" id="plus">
                  <b>Comment savoir si mes cheveux sont fins ou épais?</b>
              </div>
           </div>
        </section>

      <article class="vide1">
         <h3><center class="l1">MENU</center></h3>
      </article><p>

        <!--Menu-->
        <section class="terme2" id="terme2">
            <div class="theme">
               <div>
                  <a href="types cheveux.html"><img src="./image/Screenshot (420).png"><br>
                  <em>Les types de cheveux</em></a>
               </div>
               <div>
                  <a href="cause.html"><img src="./image/Screenshot (407).png" width="433" height="434"><br>
                  <em>Les causes de la chute</em></a>
               </div>
           </div><p>
           
           <div class="th2">
               <a href="soins.html"><img src="./image/vignette-focus.jpg" width="1016" height="494">
               <em>Les soins naturelles</em></a>
           </div> 
        </section><p>
    </body><p>
   <footer>
      <div>
         <span>>https://instagram.com/@MyHairMypower.com</span>
      </div>
      <div class="foot">
         <span class="faran">>https://inMyhairMypower.com/BLOGS//differentstypes-causes-soinsnaturellesdescheveux</span>
         <p>Copyrights*2022MyHairMypower</p>
         <em>Tous droits Réservés</em>
      </div>
   </footer>
</html>
